APP_NAME=Goravel-Admin
APP_ENV=local
APP_KEY=3DKW7VHfqOMPA67k3bEmPRterkmFsD9J
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=9090

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=AgfWwCF98wUcIXYh50Uaz2JqjpkB9k7Y

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goravel_admin
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
